=== TABLA DE EVIDENCIA - ORDENACIÓN ===
Dataset: Inventario Inverso
Tamaño (n): 500
Fecha: 2025-12-17_23-41
R=10, descartadas primeras 3 ejecuciones
Métricas en mediana

+-----------------+------------------+------------------+------------------+
| Algoritmo       | Comparaciones    | Movimientos      | Tiempo (ns)      |
+-----------------+------------------+------------------+------------------+
| Bubble Sort     | 124750           | 374250           | 2437100          |
| Selection Sort  | 124750           | 750              | 1271100          |
| Insertion Sort  | 124750           | 125748           | 4054800          |
+-----------------+------------------+------------------+------------------+

=== ANÁLISIS COMPARATIVO ===
1. Más rápido: Insertion Sort
2. Menos comparaciones: Selection Sort
3. Menos movimientos: Selection Sort
